# Brief_JAVA_BACKEND-Grp1

./: README.md
backend/gespost/: pom.xml
backend/gespost/src/main/java/gespost/: GespostApplication.java
backend/gespost/src/main/java/gespost/persistance/beanDo/: PostDo.java
backend/gespost/src/main/java/gespost/persistance/dao/: IPostDao.java
backend/gespost/src/main/java/gespost/presentation/controller/: PostController.java
backend/gespost/src/main/java/gespost/presentation/pojo/: PostDto.java  PostRequest.java  postDto.java
backend/gespost/src/main/java/gespost/service/: IPostService.java
backend/gespost/src/main/java/gespost/service/imp/: PostService.java
backend/gespost/src/main/resources/: application.properties  data.sql
backend/gespost/src/test/java/gespost/: GespostApplicationTests.java
frontend/angular/src/app/services/: post.service.ts
