#BDD config
spring.datasource.url=jdbc:postgresql://localhost:5432/gespost
spring.datasource.username=user
spring.datasource.password=user
spring.sql.init.mode=always
spring.sql.init.platform=postgres

#Data Spring JPA config
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Initialize a database and show sql qwery on the console
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
